#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Apr  9 21:42:55 2022
# Process ID: 9356
# Current directory: C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.runs/impl_1
# Command line: vivado.exe -log SystemNEO430_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SystemNEO430_wrapper.tcl -notrace
# Log file: C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.runs/impl_1/SystemNEO430_wrapper.vdi
# Journal file: C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.runs/impl_1\vivado.jou
# Running On: Laptop-G5-5590, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34167 MB
#-----------------------------------------------------------
source SystemNEO430_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Programowanie/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top SystemNEO430_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1248.062 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.srcs/constrs_1/new/SystemNEO430.xdc]
Finished Parsing XDC File [C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.srcs/constrs_1/new/SystemNEO430.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1248.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 16 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1248.062 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1248.062 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e4497d35

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.242 ; gain = 165.180

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_control_inst/imem_file_ram_l_reg_i_10 into driver instance SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_control_inst/imem_file_ram_l_reg_i_24, which resulted in an inversion of 17 pins
INFO: [Opt 31-1287] Pulled Inverter SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_control_inst/imem_file_ram_l_reg_i_12 into driver instance SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_control_inst/imem_file_ram_l_reg_i_25, which resulted in an inversion of 64 pins
INFO: [Opt 31-1287] Pulled Inverter SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_control_inst/reg_file_reg_0_15_14_14_i_1 into driver instance SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_control_inst/reg_file_reg_0_15_14_14_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_control_inst/reg_file_reg_0_15_2_2_i_1 into driver instance SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_control_inst/reg_file_reg_0_15_2_2_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter SystemNEO430_i/neo430_top_0/U0/neo430_gpio_inst_true.neo430_gpio_inst/ir[4]_i_1 into driver instance SystemNEO430_i/neo430_top_0/U0/neo430_gpio_inst_true.neo430_gpio_inst/sam[0]_i_2, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter SystemNEO430_i/neo430_top_0/U0/neo430_gpio_inst_true.neo430_gpio_inst/ir[5]_i_1 into driver instance SystemNEO430_i/neo430_top_0/U0/neo430_gpio_inst_true.neo430_gpio_inst/sam[1]_i_2, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter SystemNEO430_i/neo430_top_0/U0/neo430_gpio_inst_true.neo430_gpio_inst/ir[7]_i_1 into driver instance SystemNEO430_i/neo430_top_0/U0/neo430_gpio_inst_true.neo430_gpio_inst/am[0]_i_2, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter SystemNEO430_i/neo430_top_0/U0/neo430_uart_inst_true.neo430_uart_inst/ir[9]_i_1 into driver instance SystemNEO430_i/neo430_top_0/U0/neo430_uart_inst_true.neo430_uart_inst/src[1]_i_2, which resulted in an inversion of 7 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14bf5f39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1718.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14bf5f39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1718.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 149d785be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1718.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 149d785be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1718.258 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 149d785be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1718.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 149d785be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1718.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1718.258 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20be92921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1718.258 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 20be92921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1833.242 ; gain = 0.000
Ending Power Optimization Task | Checksum: 20be92921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1833.242 ; gain = 114.984

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20be92921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.242 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.242 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20be92921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1833.242 ; gain = 585.180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1833.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.runs/impl_1/SystemNEO430_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SystemNEO430_wrapper_drc_opted.rpt -pb SystemNEO430_wrapper_drc_opted.pb -rpx SystemNEO430_wrapper_drc_opted.rpx
Command: report_drc -file SystemNEO430_wrapper_drc_opted.rpt -pb SystemNEO430_wrapper_drc_opted.pb -rpx SystemNEO430_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.runs/impl_1/SystemNEO430_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ADDRARDADDR[11] (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/ADDRARDADDR[7]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ADDRARDADDR[4] (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/ADDRARDADDR[0]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ADDRARDADDR[5] (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/ADDRARDADDR[1]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ADDRARDADDR[6] (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/ADDRARDADDR[2]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ADDRARDADDR[7] (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/ADDRARDADDR[3]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ENARDEN (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0_4) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ADDRARDADDR[11] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][7]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ADDRARDADDR[4] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][0]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ADDRARDADDR[5] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][1]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ADDRARDADDR[6] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][2]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ADDRARDADDR[7] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][3]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ENARDEN (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/acc_en) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/WEA[0] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[wr_en][1]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/WEA[1] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[wr_en][1]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ADDRARDADDR[11] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][7]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ADDRARDADDR[4] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][0]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ADDRARDADDR[5] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][1]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ADDRARDADDR[6] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][2]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ADDRARDADDR[7] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][3]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ENARDEN (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/acc_en) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.242 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11e392c22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1833.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1252db836

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12e42a0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12e42a0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1833.242 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12e42a0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 195423964

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13f7dbe4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13f7dbe4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 82 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 39 nets or LUTs. Breaked 0 LUT, combined 39 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.242 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             39  |                    39  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             39  |                    39  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1ea14e89f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.242 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 21a998658

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.242 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21a998658

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14760a0e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fe485d98

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 200663676

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25d9c4c1f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 25a27ee76

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21edbc9ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 190b3eb96

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 191029e81

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.242 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 191029e81

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a7a9123a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.613 | TNS=-1.419 |
Phase 1 Physical Synthesis Initialization | Checksum: 14bcd0ac2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1833.242 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1744192fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1833.242 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: a7a9123a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.503. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 134c440ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.242 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.242 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 134c440ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 134c440ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 134c440ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.242 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 134c440ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.242 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.242 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 147ea905d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.242 ; gain = 0.000
Ending Placer Task | Checksum: f2b17bd7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1833.242 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1833.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.runs/impl_1/SystemNEO430_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SystemNEO430_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1833.242 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SystemNEO430_wrapper_utilization_placed.rpt -pb SystemNEO430_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SystemNEO430_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1833.242 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1833.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.runs/impl_1/SystemNEO430_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a2859a9f ConstDB: 0 ShapeSum: 502be138 RouteDB: 0
Post Restoration Checksum: NetGraph: 4d0fa2f NumContArr: b2b84fb1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b78949e0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b78949e0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.242 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b78949e0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1838.734 ; gain = 5.492

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b78949e0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1838.734 ; gain = 5.492
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14b8ae315

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1844.707 ; gain = 11.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.499  | TNS=0.000  | WHS=-0.143 | THS=-4.518 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 964
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 964
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1429d027a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1846.809 ; gain = 13.566

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1429d027a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1846.809 ; gain = 13.566
Phase 3 Initial Routing | Checksum: b0ceb7ea

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1846.809 ; gain = 13.566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 302
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.485  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15769ba2a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.809 ; gain = 13.566
Phase 4 Rip-up And Reroute | Checksum: 15769ba2a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.809 ; gain = 13.566

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14fdcc183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.809 ; gain = 13.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.579  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14fdcc183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.809 ; gain = 13.566

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14fdcc183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.809 ; gain = 13.566
Phase 5 Delay and Skew Optimization | Checksum: 14fdcc183

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.809 ; gain = 13.566

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20cf20a5b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.809 ; gain = 13.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.579  | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 170701810

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.809 ; gain = 13.566
Phase 6 Post Hold Fix | Checksum: 170701810

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.809 ; gain = 13.566

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.349837 %
  Global Horizontal Routing Utilization  = 0.401744 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cd010ff9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1846.809 ; gain = 13.566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cd010ff9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.527 ; gain = 14.285

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c7c30ab4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.527 ; gain = 14.285

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.579  | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c7c30ab4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.527 ; gain = 14.285
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.527 ; gain = 14.285

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1847.527 ; gain = 14.285
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1857.332 ; gain = 9.805
INFO: [Common 17-1381] The checkpoint 'C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.runs/impl_1/SystemNEO430_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SystemNEO430_wrapper_drc_routed.rpt -pb SystemNEO430_wrapper_drc_routed.pb -rpx SystemNEO430_wrapper_drc_routed.rpx
Command: report_drc -file SystemNEO430_wrapper_drc_routed.rpt -pb SystemNEO430_wrapper_drc_routed.pb -rpx SystemNEO430_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.runs/impl_1/SystemNEO430_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SystemNEO430_wrapper_methodology_drc_routed.rpt -pb SystemNEO430_wrapper_methodology_drc_routed.pb -rpx SystemNEO430_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file SystemNEO430_wrapper_methodology_drc_routed.rpt -pb SystemNEO430_wrapper_methodology_drc_routed.pb -rpx SystemNEO430_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Projects/LabZSC/zsc-lab-1-neo430-display-pdabal/neo430-display.runs/impl_1/SystemNEO430_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SystemNEO430_wrapper_power_routed.rpt -pb SystemNEO430_wrapper_power_summary_routed.pb -rpx SystemNEO430_wrapper_power_routed.rpx
Command: report_power -file SystemNEO430_wrapper_power_routed.rpt -pb SystemNEO430_wrapper_power_summary_routed.pb -rpx SystemNEO430_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SystemNEO430_wrapper_route_status.rpt -pb SystemNEO430_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SystemNEO430_wrapper_timing_summary_routed.rpt -pb SystemNEO430_wrapper_timing_summary_routed.pb -rpx SystemNEO430_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SystemNEO430_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SystemNEO430_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SystemNEO430_wrapper_bus_skew_routed.rpt -pb SystemNEO430_wrapper_bus_skew_routed.pb -rpx SystemNEO430_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force SystemNEO430_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ADDRARDADDR[11] (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/ADDRARDADDR[7]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ADDRARDADDR[4] (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/ADDRARDADDR[0]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ADDRARDADDR[5] (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/ADDRARDADDR[1]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ADDRARDADDR[6] (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/ADDRARDADDR[2]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ADDRARDADDR[7] (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/ADDRARDADDR[3]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0 has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0/ENARDEN (net: SystemNEO430_i/neo430_top_0/U0/neo430_boot_rom_inst_true.neo430_boot_rom_inst/rdata_reg__0_4) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ADDRARDADDR[11] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][7]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ADDRARDADDR[4] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][0]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ADDRARDADDR[5] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][1]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ADDRARDADDR[6] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][2]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ADDRARDADDR[7] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][3]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/ENARDEN (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/acc_en) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/WEA[0] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[wr_en][1]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_h_reg/WEA[1] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[wr_en][1]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ADDRARDADDR[11] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][7]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ADDRARDADDR[4] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][0]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ADDRARDADDR[5] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][1]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ADDRARDADDR[6] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][2]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ADDRARDADDR[7] (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/cpu_bus[addr][3]) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg has an input control pin SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/dmem_file_l_reg/ENARDEN (net: SystemNEO430_i/neo430_top_0/U0/neo430_dmem_inst/acc_en) which is driven by a register (SystemNEO430_i/neo430_top_0/U0/neo430_cpu_inst/neo430_reg_file_inst/sreg_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SystemNEO430_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2307.918 ; gain = 425.492
INFO: [Common 17-206] Exiting Vivado at Sat Apr  9 21:44:09 2022...
