{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-332,-47",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_CLK_100MHz_i -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_RST_i -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_UART_RX_i -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_UART_TX_o -pg 1 -lvl 2 -x 340 -y 120 -defaultsOSRD
preplace portBus LED_o -pg 1 -lvl 2 -x 340 -y 60 -defaultsOSRD
preplace inst neo430_top_0 -pg 1 -lvl 1 -x 170 -y 210 -defaultsOSRD
preplace netloc CLK_100MHz_i_1 1 0 1 NJ 140
preplace netloc RST_i_1 1 0 1 NJ 160
preplace netloc UART_RX_i_1 1 0 1 NJ 200
preplace netloc neo430_top_0_uart_txd_o 1 1 1 NJ 120
preplace netloc neo430_top_0_gpio_o 1 1 1 NJ 60
levelinfo -pg 1 0 170 340
pagesize -pg 1 -db -bbox -sgen -150 0 470 420
"
}
0
